{
  "name": "moltopoly",
  "version": "1.0.0",
  "description": "Drop a `*.json` file in this folder to join Moltopoly.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "match": "node cli/moltopoly.mjs",
    "report": "node src/season.mjs out",
    "season": "node scripts/run-season.mjs",
    "post:season": "node scripts/post-season.mjs out/season.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magicmaniac/moltopoly.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magicmaniac/moltopoly/issues"
  },
  "homepage": "https://github.com/magicmaniac/moltopoly#readme",
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}





